*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}


body{
    color:white;
    text-shadow: black 3px 1px 5px ;
    background: rgb(41, 41, 41);
    font-family: 'Titillium Web', sans-serif;
}

#container{
    padding: 1vh 2vw;
}



header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
}

header .icone{
    width: 20px;
}

.menu{
    display: none ;
    
}

.menu-aberto{
    display: block;
    position: absolute;
    top: 11vh;
    width: 50vw; 
    border-radius: 5px;
    background: rgba(32, 28, 28, 0.637);
    padding: 1px 2px;
    
}

.menu-aberto ul li a{
    display: block;
    color: white;
    border: 1px solid rgb(0, 0, 0);
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: rgba(1, 1, 1, 0.815);
    border-radius: 4px;
    margin: 2px 0;
}



.busca{
    display: none;
}

.busca-aberta{
    display: block;
    width: 30vw;
    height: 4vh;
    padding: 1vh 1vw;
    margin-left: -35px;
    border: none;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.185);
    color: white;
}


.btnMenu{
    width: 20vw;
    height: 3vh;
    display: inline-block;
    background: url(./icones/menu\(1\).png) no-repeat;
    background-size: 30px;
    border: none;
    cursor: pointer;
    
}

body{
    width: 100vw;
}

main{
    display: grid;
    grid-template-rows: repeat(8, 30vh);
    grid-template-columns: repeat(4,23vw) ;
    grid-gap: 1.5vw;
    grid-template-areas: 
    "A A A A"
    "A A A A"
    "B B C C"
    "D D F F"
    "E E E E"
    "E E E E"
    "G G H H"
    "I I I I"
    ;
}



#inicio{
    background: url(./imagens/banheiro-banheira-chique-preto-espelho.jpg) no-repeat center ;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-area: A;

}

#areaB{
    grid-area: B;
    background: orangered;
    padding: 2vw;
    font-size: 18px;   
    text-shadow: none;
    padding: 8px;
    
 
}

#areaB blockquote{
    margin-bottom: 15px;
}

#areaC{
    grid-area: C;
    background: #dfc2ff url(./imagens/jisoo-blackpink-png.png) right no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px;
    
}


#areaD{
    grid-area: D;
    background: #ffe6cb url(./imagens/mackbook-ipad-aesthetic-space-gray.png) no-repeat left bottom;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    text-align: right;
    padding: 8px;
}
#areaE{
    grid-area: E;
    background: black url(./imagens/beyonce-png-amarelo-volgue.png) no-repeat center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    padding: 30px;
}

#areaF{
    grid-area: F;
    background: rgb(211, 195, 176);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 8px;
}
#areaG{
    grid-area: G;
    background: #bbbbbb url(./imagens/dualshock5-playstation-png.png) no-repeat right bottom;
    background-size: contain;
    padding: 8px;
}
#areaH{
    grid-area: H;
    background: #00bcd4 url(./imagens/desktop-gamer-pc-png.png) no-repeat center bottom;
    background-size: contain;
    padding: 8px;
}
#areaI{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-area: I;
    background: rgb(206, 194, 144) url(./imagens/kawaii-hellokitty-saniro.png) center center;
    background-size: cover;
    padding: 8px;

}

.curtida{
    width: 3vh;
    cursor: pointer;
}

.curtida-botao span em{
    font-size: 25px;
}

button{
    height: 30px;
    width: 100px;
    background: none;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    font-weight: 700;

}


@media screen and (min-width:1025px) {
    body{
        width: 98.9vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #container{
        width: 80vw;
        max-width: 1550px;
    }
  
    main{
        display: grid;
        grid-template-rows: repeat(6,30vh);
        grid-template-columns: 2fr 1fr 1.5fr ;
        grid-gap: .5vw;
        grid-template-areas: 
        "A A A A"
        "A A A A"
        "B C C C"
        "D D E E"
        "F G E E"
        "H H I I"
        ;
}

#areaD{
    grid-area: D;
    background: #ffe6cb url(./imagens/mackbook-ipad-aesthetic-space-gray.png) no-repeat center center;
    background-size: contain;
}

#areaB{
    font-size: 25px;
    display: flex;
    align-items: center;
}

}